# LGWManager

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/net/azisaba/lgw/lgwmanager/: LGWManager.java  MatchManager.java
src/main/java/net/azisaba/lgw/lgwmanager/Data/: MatchData.java  PlayerData.java  PlayerEquipmentData.java
src/main/java/net/azisaba/lgw/lgwmanager/Equipment/: DefaultEquipment.java  IEquipment.java
src/main/java/net/azisaba/lgw/lgwmanager/GameEnd/: IGameEnd.java  KillPointEnd.java  TimerEnd.java
src/main/java/net/azisaba/lgw/lgwmanager/GameMode/: GameModeEnum.java  IGameMode.java  TeamDeathMatch.java
src/main/java/net/azisaba/lgw/lgwmanager/Reward/: IReward.java  KillReward.java
src/main/java/net/azisaba/lgw/lgwmanager/api/: RedisManager.java  RedisServerSettings.java
src/main/java/net/azisaba/lgw/lgwmanager/api/scoreboard/: DefaultMatchScoreBoardManager.java  EfficientSidebar.java  EfficientSidebarDrawable.java  IMatchScoreBoard.java  KeyValueSidebarComponent.java  ScoreBoardManager.java
src/main/java/net/azisaba/lgw/lgwmanager/listener/: AutoRespawnListener.java  LoginListener.java
src/main/java/net/azisaba/lgw/lgwmanager/match/: BattleTeam.java  LobbyMatchManager.java  MapType.java  MatchManager.java
src/main/java/net/azisaba/lgw/lgwmanager/match/data/: KillStreakData.java  MapData.java  MatchData.java  PlayerData.java  PlayerEquipmentData.java
src/main/java/net/azisaba/lgw/lgwmanager/match/dataIO/: MapLoader.java
src/main/java/net/azisaba/lgw/lgwmanager/match/equipment/: ArmorPosition.java  DefaultEquipment.java  IEquipment.java
src/main/java/net/azisaba/lgw/lgwmanager/match/event/: MatchFinishedEvent.java  MatchStartedEvent.java  MatchTimeChangedEvent.java  MatchTimeEndEvent.java  PlayerAssistEvent.java  PlayerEntryMatchEvent.java  PlayerKickMatchEvent.java  PlayerKillEvent.java  PlayerLeaveEntryMatchEvent.java  PlayerRejoinMatchEvent.java  PlayerRewardEvent.java
src/main/java/net/azisaba/lgw/lgwmanager/match/gameend/: IGameEnd.java  KillPointEnd.java  TimerEnd.java
src/main/java/net/azisaba/lgw/lgwmanager/match/gamemode/: GameModeData.java  GameModeEnum.java  GameModeHandler.java  IGameMode.java  (+4 more)
src/main/java/net/azisaba/lgw/lgwmanager/task/: CountDownTask.java  MapSelectCountDown.java  MapSelectTask.java  PlayerHealingTask.java  ReadyMatchBroadCastTask.java
src/main/java/net/azisaba/lgw/lgwmanager/util/: LGWMUtill.java  Pair.java
src/main/resources/: config.yml  plugin.yml
(+13 files in other folders)
